# non-unique-transaction

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/im/kny/: DbCtx.kt  GreetingResource.kt  MyDummy.kt  PersonResource.kt  PersonsFailingResource.kt  TxManager.kt
src/main/resources/: application.properties
src/test/kotlin/im/kny/: NonUniqueTransaction_fails_Test.kt  NonUniqueTransaction_ok_Test.kt
