
quarkus.devservices.enabled=false


quarkus.datasource.db-kind=postgresql


quarkus.datasource.jdbc.url=jdbc:tc:postgresql:12.1-alpine:///knyim
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

quarkus.datasource.username=knytest
quarkus.datasource.password=fzhsNuwgmJsphjyoxgecsofd9zm3uk
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.packages=im.kny
hibernate.model.generator_name_as_sequence_name=false

quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true

%localdb.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/knytest
%localdb.quarkus.datasource.jdbc.driver=org.postgresql.Driver
