
quarkus.devservices.enabled=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tc:postgresql:12.1-alpine:///knyim
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.username=knyim
quarkus.datasource.password=tullball
quarkus.hibernate-orm.database.generation=none
